{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fcg-tracker",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-28",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  "assets": { "directory": "./public", "binding": "ASSETS" },

  // Run `wrangler d1 create fcg-tracker` and paste the returned database_id here.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fcg-tracker",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ],

  // Email Routing must be enabled on the sending domain, and the destination
  // address below must be added + verified in the dashboard
  // (Email > Email Routing > Destination addresses).
  "send_email": [
    {
      "name": "EMAIL",
      "destination_address": "REPLACE_WITH_VERIFIED_ALERT_RECIPIENT"
    }
  ],

  // Price checks run every 6 hours.
  "triggers": { "crons": ["0 */6 * * *"] },

  // The marketing site's "Client Portal" link points at https://portal.fcgconsulting.com.
  // Uncomment to have `wrangler deploy` bind that custom domain (the fcgconsulting.com
  // zone must be on this Cloudflare account). Otherwise add it in the dashboard:
  // Workers & Pages > fcg-tracker > Settings > Domains & Routes.
  // "routes": [{ "pattern": "portal.fcgconsulting.com", "custom_domain": true }],

  "vars": {
    // Must be an address on a domain you control that has Email Routing enabled.
    "ALERT_FROM": "alerts@fcgconsulting.com",
    // Must match the verified `destination_address` above.
    "ALERT_TO": "REPLACE_WITH_VERIFIED_ALERT_RECIPIENT",
    "SCRAPER_API_PROVIDER": "scrapingbee"
  }

  // Secrets — set with `wrangler secret put <NAME>` (never commit these):
  //   ADMIN_USERNAME       e.g. admin
  //   ADMIN_PASSWORD       e.g. admin  (weak — change after first login)
  //   SESSION_SECRET       long random string
  //   CRON_TOKEN           random string; guards POST /cron/run
  //   SCRAPER_API_KEY      optional; enables JS-rendering scrape fallback
}
